<?xml version="1.0" encoding="UTF-8"?>
<sketch id="f4c1b95c-d583-4a45-a8c6-f10c5dd2f164">
  <sketcher>
    <id>unknown</id>
  </sketcher>
  <study>none</study>
  <domain>unknown</domain>
  <point id="93893b20-c2e6-49a3-8387-eda65f959c3a" name="point" time="1122937319849" x="50.0" y="393.0"/>
  <point id="a22c9533-bf24-49b7-8ccb-3626684ca725" name="point" time="1122937319849" x="50.0" y="404.0"/>
  <point id="d3bb661d-c0ca-4b85-a02f-61c3b2a5e8ed" name="point" time="1122937319849" x="50.0" y="404.0"/>
  <point id="ea6ed704-018e-4a31-ad66-0589bd068d4f" name="point" time="1122937319849" x="62.0" y="393.0"/>
  <point id="ec82e9e5-4ccf-4316-aa0f-412f229979a2" name="point" time="1122937319849" x="62.0" y="404.0"/>
  <point id="28668488-280e-4c80-b8d4-2effd8f2843b" name="point" time="1122937319849" x="50.0" y="393.0"/>
  <point id="39c0b3e5-df30-49de-bd0e-19fd98e0f653" name="point" time="1122937319849" x="62.0" y="382.0"/>
  <point id="76ceb288-822a-458a-b128-f8087dccae1e" name="point" time="1122937319849" x="62.0" y="393.0"/>
  <shape color="-65536" id="99daa689-ce3a-47a4-88a5-7143aa6421db" name="right" orientation="0.0" p1="93893b20-c2e6-49a3-8387-eda65f959c3a" p2="a22c9533-bf24-49b7-8ccb-3626684ca725" time="1122937319850" type="Line"/>
  <shape color="-65536" id="cd2536af-aa5a-41a6-a0e0-58fc8f9dad41" name="pos" orientation="0.0" p1="d3bb661d-c0ca-4b85-a02f-61c3b2a5e8ed" p2="ea6ed704-018e-4a31-ad66-0589bd068d4f" time="1122937319850" type="Line"/>
  <shape color="-65536" id="df21785c-5675-4aa3-802b-7fbafb90bc84" name="left" orientation="0.0" p1="76ceb288-822a-458a-b128-f8087dccae1e" p2="39c0b3e5-df30-49de-bd0e-19fd98e0f653" time="1122937319850" type="Line"/>
  <shape color="-65536" id="e06924c4-7a69-41b7-b821-9af0f26d437f" name="neg" orientation="0.0" p1="ec82e9e5-4ccf-4316-aa0f-412f229979a2" p2="28668488-280e-4c80-b8d4-2effd8f2843b" time="1122937319850" type="Line"/>
</sketch>
