<?xml version="1.0" encoding="UTF-8"?>
<sketch id="2b1b4525-6126-41fe-b375-4bbcb8505811">
  <sketcher>
    <id>unknown</id>
  </sketcher>
  <study>none</study>
  <domain>unknown</domain>
<point id="a776578e-c246-4f6e-8cc1-87b765277a79" name="point" time="1121365540577" x="218.0" y="276.0"/><point id="b6a2c85e-05a8-4d39-8a75-9e4edf6103b1" name="point" time="1121365540577" x="66.0" y="276.0"/><point id="c719685f-97a0-4889-848a-7f2676b5d6c7" name="point" time="1121365540577" x="218.0" y="123.0"/><point id="ec6ad73d-2c7e-4fb7-b0ac-0fd4805ee8a8" name="point" time="1121365540577" x="66.0" y="123.0"/><point id="ec6b79f1-4bc8-4a7c-b762-aa22f6f20491" name="point" time="1121365540577" x="66.0" y="276.0"/><point id="062b86f8-c434-4af2-8f5e-6a133ab5bf72" name="point" time="1121365540577" x="66.0" y="123.0"/><point id="341cc118-7d33-40b3-896b-5b2e54d8275c" name="point" time="1121365540577" x="218.0" y="123.0"/><point id="65955def-0212-464d-8be7-2914aff89154" name="point" time="1121365540577" x="218.0" y="276.0"/><shape id="9e3cc830-b04c-40b0-bfa4-742d58c53d01" name="left" orientation="0.0" p1="341cc118-7d33-40b3-896b-5b2e54d8275c" p2="a776578e-c246-4f6e-8cc1-87b765277a79" time="1121365540578" type="Line"/><shape id="fc039629-6b36-46a5-a619-92bbabea8c95" name="neg" orientation="0.0" p1="65955def-0212-464d-8be7-2914aff89154" p2="062b86f8-c434-4af2-8f5e-6a133ab5bf72" time="1121365540578" type="Line"/><shape id="3aab1cdf-dfb1-48b0-9513-2e135a85ad1f" name="right" orientation="0.0" p1="ec6ad73d-2c7e-4fb7-b0ac-0fd4805ee8a8" p2="ec6b79f1-4bc8-4a7c-b762-aa22f6f20491" time="1121365540578" type="Line"/><shape id="4582f0da-3b24-427b-83ea-4f2668087672" name="pos" orientation="0.0" p1="b6a2c85e-05a8-4d39-8a75-9e4edf6103b1" p2="c719685f-97a0-4889-848a-7f2676b5d6c7" time="1121365540578" type="Line"/></sketch>