##############################################################################
# This is the entire fsm system
##############################################################################

# Initialization commands

Console EnableOutput
Console EnablePrettyPrinting
#Display EnableOutput

# Either of these choose between the 2 demo apps for
# luke's stuff

# this damn hack is so the arrow recognizer doesn't flip
Module fsm_last

Module fsm_colors

Module luke_basic
Module polygons
Module fsm

