<?xml version="1.0" encoding="UTF-8"?>
<sketch id="84bbfa8e-88ac-46ce-b25f-48f66ecd7984">
  <sketcher>
    <id>unknown</id>
  </sketcher>
  <study>none</study>
  <domain>unknown</domain>
  <point id="95e76b4a-5169-4ba0-9f65-677ac79ce347" name="point" time="1122952698112" x="67.0" y="50.0"/>
  <point id="c9225ae6-1129-4e5c-9638-77394809155e" name="point" time="1122952698112" x="50.0" y="67.0"/>
  <point id="e3a48d8e-3023-4071-8505-4c299fe55045" name="point" time="1122952698112" x="67.0" y="50.0"/>
  <point id="03f9570c-2985-4ab8-8194-82915f77941c" name="point" time="1122952698112" x="90.0" y="50.0"/>
  <point id="2fce4285-907c-4ae8-ac65-28e31804a6c5" name="point" time="1122952698112" x="50.0" y="67.0"/>
  <point id="4d5e6637-3f56-44c8-9a38-dbe86a4b38c6" name="point" time="1122952698112" x="90.0" y="50.0"/>
  <point id="5500e949-a568-4f59-9227-e7caff2627ca" name="point" time="1122952698112" x="90.0" y="67.0"/>
  <point id="7c274da8-2a1c-4e69-a935-67f177555b9f" name="point" time="1122952698112" x="90.0" y="67.0"/>
  <shape id="89960be2-f389-430c-9c56-1170d493edef" name="left" orientation="0.0" p1="2fce4285-907c-4ae8-ac65-28e31804a6c5" p2="e3a48d8e-3023-4071-8505-4c299fe55045" time="1122952698113" type="Line"/>
  <shape id="a2b95f75-e44a-4f88-a971-2624d689188e" name="top" orientation="0.0" p1="95e76b4a-5169-4ba0-9f65-677ac79ce347" p2="4d5e6637-3f56-44c8-9a38-dbe86a4b38c6" time="1122952698113" type="Line"/>
  <shape id="ef0f0dd4-9212-4b34-9ec9-2050bec73f1b" name="right" orientation="0.0" p1="03f9570c-2985-4ab8-8194-82915f77941c" p2="5500e949-a568-4f59-9227-e7caff2627ca" time="1122952698113" type="Line"/>
  <shape id="2a348384-2d78-493d-9c1a-30d4a3bfeddb" name="bottom" orientation="0.0" p1="7c274da8-2a1c-4e69-a935-67f177555b9f" p2="c9225ae6-1129-4e5c-9638-77394809155e" time="1122952698113" type="Line"/>
  <shape id="2f58335f-d56e-4a04-9780-7b1531e2cd4c" name="trapezoid" orientation="0.0" time="1122952698114" type="trapezoid">
    <arg type="Line">a2b95f75-e44a-4f88-a971-2624d689188e</arg>
    <arg type="Line">2a348384-2d78-493d-9c1a-30d4a3bfeddb</arg>
    <arg type="Line">89960be2-f389-430c-9c56-1170d493edef</arg>
    <arg type="Line">ef0f0dd4-9212-4b34-9ec9-2050bec73f1b</arg>
  </shape>
</sketch>
