<?xml version="1.0" encoding="UTF-8"?>
<sketch id="3851a631-2c6d-4a82-bba9-08d806b14cff">
  <sketcher>
    <id>unknown</id>
  </sketcher>
  <study>none</study>
  <domain>unknown</domain>
  <point id="f8092562-c402-4d75-a208-250b7bdec38f" name="point" time="1122938988839" x="90.0" y="67.0"/>
  <point id="fb658bfc-8248-4b6c-8328-8010294cb141" name="point" time="1122938988839" x="73.0" y="50.0"/>
  <point id="0f62bf88-ee7f-48dc-8456-8dae2e69d41e" name="point" time="1122938988839" x="50.0" y="50.0"/>
  <point id="1be36663-3458-4f2b-89a9-8eebf6c0af16" name="point" time="1122938988839" x="90.0" y="67.0"/>
  <point id="4c4a600b-f06d-49e4-a790-49e5726ec187" name="point" time="1122938988839" x="50.0" y="67.0"/>
  <point id="4f32d7cc-60f3-4ad8-9d57-bf992483654d" name="point" time="1122938988839" x="50.0" y="50.0"/>
  <point id="7e748b78-8143-4b7b-8af7-da20c81d84c6" name="point" time="1122938988839" x="73.0" y="50.0"/>
  <point id="7ef45c57-8250-4db7-9cd1-95f59723df2e" name="point" time="1122938988839" x="50.0" y="67.0"/>
  <shape id="e789b10e-16af-4df3-bf34-f3a478d68192" name="right" orientation="0.0" p1="fb658bfc-8248-4b6c-8328-8010294cb141" p2="f8092562-c402-4d75-a208-250b7bdec38f" time="1122938988840" type="Line"/>
  <shape id="26e18946-636b-43e0-aa5c-3733d52c2e50" name="bottom" orientation="0.0" p1="1be36663-3458-4f2b-89a9-8eebf6c0af16" p2="7ef45c57-8250-4db7-9cd1-95f59723df2e" time="1122938988840" type="Line"/>
  <shape id="3ade050c-a858-430c-b1c2-8914345a83c7" name="top" orientation="0.0" p1="0f62bf88-ee7f-48dc-8456-8dae2e69d41e" p2="7e748b78-8143-4b7b-8af7-da20c81d84c6" time="1122938988840" type="Line"/>
  <shape id="7b9561ce-3dcd-4ef5-a35e-b31da0e62bbb" name="left" orientation="0.0" p1="4c4a600b-f06d-49e4-a790-49e5726ec187" p2="4f32d7cc-60f3-4ad8-9d57-bf992483654d" time="1122938988840" type="Line"/>
  <shape id="ed65ceb4-7727-4095-bba3-1afdf6f48192" name="trapezoid" orientation="0.0" time="1122938988841" type="trapezoid">
    <arg type="Line">3ade050c-a858-430c-b1c2-8914345a83c7</arg>
    <arg type="Line">26e18946-636b-43e0-aa5c-3733d52c2e50</arg>
    <arg type="Line">7b9561ce-3dcd-4ef5-a35e-b31da0e62bbb</arg>
    <arg type="Line">e789b10e-16af-4df3-bf34-f3a478d68192</arg>
  </shape>
</sketch>
