<?xml version="1.0" encoding="UTF-8"?>
<sketch id="aaeefb37-17af-4dea-81e2-7ca61ebdb6a0">
  <sketcher>
    <id>unknown</id>
  </sketcher>
  <study>none</study>
  <domain>unknown</domain>
  <point id="95a5082b-7ca2-46d2-8d62-fc24989324c5" name="point" time="1122938404639" x="153.0" y="65.0"/>
  <point id="b1aaaca8-67b5-4823-8834-2c337d20a4a3" name="point" time="1122938404639" x="65.0" y="50.0"/>
  <point id="ef81cb5c-2f6e-4b67-a563-772b3bb55da1" name="point" time="1122938404639" x="65.0" y="50.0"/>
  <point id="07431b34-4d51-4804-9bd0-e4b74b11d7d6" name="point" time="1122938404639" x="138.0" y="50.0"/>
  <point id="0759d0a8-9daa-4d0d-a781-bf50f264a241" name="point" time="1122938404639" x="138.0" y="50.0"/>
  <point id="34b233fd-fdc5-44f8-b55a-df2b43958e4b" name="point" time="1122938404639" x="153.0" y="65.0"/>
  <point id="48ef9bf6-78b8-4e59-995d-46d9199a95cf" name="point" time="1122938404639" x="50.0" y="65.0"/>
  <point id="798363b3-f875-49c9-8a33-394292256885" name="point" time="1122938404639" x="50.0" y="65.0"/>
  <shape id="b58d2ac8-0728-4b2b-8ee0-a3edb3f03649" name="bottom" orientation="0.0" p1="34b233fd-fdc5-44f8-b55a-df2b43958e4b" p2="798363b3-f875-49c9-8a33-394292256885" time="1122938404640" type="Line"/>
  <shape id="b6700bf1-fea7-4e6d-8dd8-270786b432a5" name="top" orientation="0.0" p1="b1aaaca8-67b5-4823-8834-2c337d20a4a3" p2="07431b34-4d51-4804-9bd0-e4b74b11d7d6" time="1122938404640" type="Line"/>
  <shape id="c82a40fb-05d3-4008-9f41-c0244e9758bb" name="left" orientation="0.0" p1="48ef9bf6-78b8-4e59-995d-46d9199a95cf" p2="ef81cb5c-2f6e-4b67-a563-772b3bb55da1" time="1122938404640" type="Line"/>
  <shape id="2cde4736-289f-48ef-83f1-dda51d3b624f" name="right" orientation="0.0" p1="0759d0a8-9daa-4d0d-a781-bf50f264a241" p2="95a5082b-7ca2-46d2-8d62-fc24989324c5" time="1122938404640" type="Line"/>
  <shape id="889830d0-3643-4348-8f1d-e0c50b7ae5f4" name="trapezoid" orientation="0.0" time="1122938404641" type="trapezoid">
    <arg type="Line">b6700bf1-fea7-4e6d-8dd8-270786b432a5</arg>
    <arg type="Line">b58d2ac8-0728-4b2b-8ee0-a3edb3f03649</arg>
    <arg type="Line">c82a40fb-05d3-4008-9f41-c0244e9758bb</arg>
    <arg type="Line">2cde4736-289f-48ef-83f1-dda51d3b624f</arg>
  </shape>
</sketch>
