<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="arg">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

<xs:element name="alias">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

<xs:element name="trigger">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:element>

<xs:complexType name="sketcherType">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="dpi" maxOccurs="1" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="x" type="xs:decimal" use="required"/>
          <xs:attribute name="y" type="xs:decimal" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="nickname" type="xs:string" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="mediaInfoType">
  <xs:sequence>
    <xs:element name="id" type="xs:string"/>
    <xs:element name="filename" type="xs:string"/>
  </xs:sequence>
  <xs:attribute name="startTime" type="xs:positiveInteger" use="required"/>
  <xs:attribute name="type" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="pointType">
  <xs:attribute name="x" type="xs:decimal" use="required"/>
  <xs:attribute name="y" type="xs:decimal" use="required"/>
  <xs:attribute name="time" type="xs:positiveInteger" use="required"/>
  <xs:attribute name="name" type="xs:string" use="required"/>
  <xs:attribute name="pressure" type="xs:decimal"/>
  <xs:attribute name="id" type="xs:string" use="required"/>
  <xs:anyAttribute/>
</xs:complexType>

<!-- not sure the type string is right... could be more specific-->
<xs:complexType name="shapeType">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:choice>
      <xs:element ref="arg" />
      <xs:element ref="alias" />
    </xs:choice>
  </xs:sequence>
  <xs:attribute name="author" type="xs:string"/>
  <xs:attribute name="color" type="xs:decimal"/>
  <xs:attribute name="height" type="xs:decimal"/>
  <xs:attribute name="width" type="xs:decimal"/>
	<xs:attribute name="area" type="xs:decimal"/>
  <xs:attribute name="id" type="xs:string" use="required"/>
  <xs:attribute name="laysInk" type="xs:boolean"/>
  <xs:attribute name="name" type="xs:string" use="required"/>
  <xs:attribute name="orientation" type="xs:decimal"/>
  <xs:attribute name="penTip">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Rectangle"/>
        <xs:enumeration value="Ball"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="raster">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="MaskPen"/>
        <xs:enumeration value="CopyPen"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="time" type="xs:positiveInteger" use="required"/>
  <xs:attribute name="type" type="xs:string" use="required"/> 
  <xs:attribute name="p1" type="xs:string"/>
  <xs:attribute name="p2" type="xs:string"/>
  <xs:attribute name="x" type="xs:decimal"/>
  <xs:attribute name="y" type="xs:decimal"/>
  <xs:attribute name="text" type="xs:string"/>
  <xs:attribute name="leftx" type="xs:decimal"/>
  <xs:attribute name="topy" type="xs:decimal"/>
  <xs:attribute name="control1" type="xs:string"/>
  <xs:attribute name="control2" type="xs:string"/>
  <xs:attribute name="start" type="xs:string"/>
  <xs:attribute name="end" type="xs:string"/>
  <xs:attribute name="subStrokeOf" type="xs:string"/>
  <xs:attribute name="source" type="xs:string"/>
  <xs:anyAttribute/>
</xs:complexType>

<xs:complexType name="editType">
  <xs:sequence>
    <xs:element ref="trigger" minOccurs="1" maxOccurs="1"/>
    <xs:element ref="arg" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="id" type="xs:string" use="required"/>
  <xs:attribute name="type" type="xs:string" use="required"/> 
  <xs:attribute name="time" type="xs:positiveInteger" use="required"/>
</xs:complexType>

<xs:complexType name="speechType">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:element ref="arg" />
  </xs:sequence>
  <xs:attribute name="author" type="xs:string"/>
  <xs:attribute name="id" type="xs:string" use="required"/>
  <xs:attribute name="startTime" type="xs:positiveInteger" use="required"/>
  <xs:attribute name="endTime" type="xs:positiveInteger" use="required"/>
  <xs:attribute name="type" type="xs:string" use="required"/>
  <xs:attribute name="source" type="xs:string"/>
  <xs:attribute name="score" type="xs:decimal"/>  
  <xs:attribute name="word" type="xs:string"/>
  <xs:attribute name="wordForm" type="xs:positiveInteger"/>
  <xs:anyAttribute/>
</xs:complexType>



<xs:element name="sketch">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="sketcher" type="sketcherType" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element name="mediaInfo" type="mediaInfoType" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element name="study" type="xs:string" maxOccurs="1" minOccurs="0"/>
      <xs:element name="domain" type="xs:string" maxOccurs="1" minOccurs="0"/>
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element name="point" type="pointType" maxOccurs="unbounded" minOccurs="0"/>
          <xs:element name="shape" type="shapeType" maxOccurs="unbounded" minOccurs="0"/>
          <xs:element name="edit" type="editType" maxOccurs="unbounded" minOccurs="0"/>
          <xs:element name="speech" type="speechType" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:sequence>
  <xs:attribute name="id" type="xs:string" use="required"/>
  <xs:attribute name="units" default="pixel">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="pixel"/>
        <xs:enumeration value="himetric"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  </xs:complexType>
</xs:element>

</xs:schema>