username = 01
querycount = 80
totaltime = 11386
filename = 11_trap_47689_16319.txt
shapename = trap
desctime = 47689
descnum = 11
descstage = 11
imagenum = 2
answersaid = true
rightAnswer = true
