username = 01
querycount = 96
totaltime = 8483
filename = 2_gnd_296206_16303.txt
shapename = gnd
desctime = 296206
descnum = 2
descstage = 2
imagenum = 12
answersaid = false
rightAnswer = false
