username = 01
querycount = 37
totaltime = 13299
filename = 2_gnd_296206_16303.txt
shapename = gnd
desctime = 296206
descnum = 2
descstage = 2
imagenum = 12
answersaid = true
rightAnswer = false
