username = 01
querycount = 4
totaltime = 13629
filename = 0_cross_189182_16291.txt
shapename = cross
desctime = 189182
descnum = 0
descstage = 0
imagenum = 0
answersaid = false
rightAnswer = true
