username = tracy
querycount = 1
totaltime = 31195
filename = 6-2_trap_171396_16311.lsd
filetype = lsdshapename = trap
desctime = 171396
descnum = 6
descstage = 2
imagenum = 30
answersaid = false
rightAnswer = false
