username = 01
querycount = 15
totaltime = 33268
filename = 16_butterfly_202091_16328.lsd
shapename = butterfly
desctime = 202091
descnum = 16
descstage = 16
imagenum = 7
answersaid = false
rightAnswer = true
