username = 01
querycount = 86
totaltime = 38615
filename = 6_trap_171396_16311.lsd
shapename = trap
desctime = 171396
descnum = 6
descstage = 6
imagenum = 16
answersaid = true
rightAnswer = false
