username = tracy
querycount = 6
totaltime = 26088
filename = 2-1_gnd_115506_63201.txt
filetype = txtshapename = gnd
desctime = 115506
descnum = 2
descstage = 1
imagenum = 6
answersaid = true
rightAnswer = false
