username = 01
querycount = 79
totaltime = 9885
filename = 12_staple_58844_16321.txt
shapename = staple
desctime = 58844
descnum = 12
descstage = 12
imagenum = 3
answersaid = true
rightAnswer = false
