username = 01
querycount = 78
totaltime = 8562
filename = 3_lyingMan_179829_16306.txt
shapename = lyingMan
desctime = 179829
descnum = 3
descstage = 3
imagenum = 13
answersaid = true
rightAnswer = false
