username = 01
querycount = 55
totaltime = 24085
filename = 4_target_157496_16309.txt
shapename = target
desctime = 157496
descnum = 4
descstage = 4
imagenum = 14
answersaid = true
rightAnswer = false
