username = 01
querycount = 16
totaltime = 10725
filename = 14_music_58875_16326.txt
shapename = music
desctime = 58875
descnum = 14
descstage = 14
imagenum = 5
answersaid = true
rightAnswer = false
