username = 01
querycount = 73
totaltime = 11126
filename = 19_target_138759_16331.lsd
shapename = target
desctime = 138759
descnum = 19
descstage = 19
imagenum = 10
answersaid = false
rightAnswer = false
