username = tracy
querycount = 9
totaltime = 19668
filename = 8-2_pendulum_422407_63221.lsd
filetype = lsdshapename = pendulum
desctime = 422407
descnum = 8
descstage = 2
imagenum = 12
answersaid = false
rightAnswer = false
