username = 01
querycount = 54
totaltime = 9463
filename = 14_music_58875_16326.txt
shapename = music
desctime = 58875
descnum = 14
descstage = 14
imagenum = 5
answersaid = false
rightAnswer = false
