username = 01
querycount = 117
totaltime = 8833
filename = 11_trap_47689_16319.txt
shapename = trap
desctime = 47689
descnum = 11
descstage = 11
imagenum = 2
answersaid = true
rightAnswer = true
