username = 01
querycount = 118
totaltime = 9263
filename = 14_music_58875_16326.txt
shapename = music
desctime = 58875
descnum = 14
descstage = 14
imagenum = 5
answersaid = true
rightAnswer = false
