username = tracy
querycount = 10
totaltime = 80636
filename = 17-4_gnd_161773_16329.lsd
filetype = lsdshapename = gnd
desctime = 161773
descnum = 17
descstage = 4
imagenum = 23
answersaid = true
rightAnswer = false
