username = tracy
querycount = 2
totaltime = 14721
filename = 12-3_staple_58844_16321.txt
filetype = txtshapename = staple
desctime = 58844
descnum = 12
descstage = 3
imagenum = 18
answersaid = false
rightAnswer = false
