<?xml version="1.0" encoding="UTF-8"?>
<sketch id="b031aa24-3680-42ca-8e23-28123ed21c5a">
  <sketcher>
    <id>unknown</id>
  </sketcher>
  <study>none</study>
  <domain>unknown</domain>
  <point id="ce8978d3-482a-4264-8afe-135d7f43c817" name="point" time="1122583583685" x="332.0" y="433.0"/>
  <point id="e2cffdba-b2a7-4055-b2cd-3cede4c578c6" name="point" time="1122583583685" x="332.0" y="500.0"/>
  <point id="08b81147-4b7d-4642-99dd-71780a73c2f5" name="point" time="1122583583685" x="432.0" y="433.0"/>
  <point id="33c189bc-2080-47fc-8111-8025857e3d7a" name="point" time="1122583583685" x="312.0" y="466.0"/>
  <point id="5dd94bed-d872-4433-8136-2a7f33258693" name="point" time="1122583583685" x="312.0" y="400.0"/>
  <point id="688b5dc3-fe95-4475-bf59-806b90e0793b" name="point" time="1122583583685" x="312.0" y="433.0"/>
  <point id="6c0f2938-3236-4083-abef-956e62818bad" name="point" time="1122583583685" x="332.0" y="366.0"/>
  <point id="6e4e3f1e-d886-4198-9945-a4ccb759d7f1" name="point" time="1122583583685" x="272.0" y="433.0"/>
  <shape id="80a9849d-15a2-47cb-912a-236a72b35f9a" name="v1" orientation="0.0" p1="5dd94bed-d872-4433-8136-2a7f33258693" p2="33c189bc-2080-47fc-8111-8025857e3d7a" time="1122583583686" type="Line"/>
  <shape id="d6dd1495-8d52-4610-ab8e-bad17561d7f2" name="v2" orientation="0.0" p1="e2cffdba-b2a7-4055-b2cd-3cede4c578c6" p2="6c0f2938-3236-4083-abef-956e62818bad" time="1122583583686" type="Line"/>
  <shape id="10fabfc3-75a5-45a3-afac-4e8087a4fc35" name="h1" orientation="0.0" p1="688b5dc3-fe95-4475-bf59-806b90e0793b" p2="6e4e3f1e-d886-4198-9945-a4ccb759d7f1" time="1122583583686" type="Line"/>
  <shape id="1c3ca294-77b8-42b2-8180-4cf5cd1bc60c" name="h2" orientation="0.0" p1="08b81147-4b7d-4642-99dd-71780a73c2f5" p2="ce8978d3-482a-4264-8afe-135d7f43c817" time="1122583583686" type="Line"/>
</sketch>
