<?xml version="1.0" encoding="UTF-8"?>
<sketch id="175c1058-fea6-456a-8aab-49fb9c706940">
  <sketcher>
    <id>unknown</id>
  </sketcher>
  <study>none</study>
  <domain>unknown</domain>
<point id="a14dc71d-cb01-4c92-b3aa-89fe6804fe08" name="point" time="1121289294984" x="224.0" y="297.0"/>
<point id="d5f019d8-d26e-476c-aa93-2c9df78dc7fa" name="point" time="1121289294984" x="356.0" y="297.0"/>
<point id="18bef290-7dc5-452a-b75d-90ec62e5d4fb" name="point" time="1121289294984" x="311.0" y="210.0"/>
<point id="52663589-4f87-44a9-90a4-b596ab946a6d" name="point" time="1121289294984" x="270.0" y="210.0"/>
<point id="5e791aa8-c70a-414a-a6e6-097b12954f81" name="point" time="1121289294984" x="356.0" y="297.0"/>
<point id="5ff2d6a9-543c-4a3d-ac62-c481dc977891" name="point" time="1121289294984" x="224.0" y="297.0"/>
<shape color="-65536" id="83588c37-acf4-4c63-b3d2-9908519b09b4" name="bottom" orientation="0.0" p1="a14dc71d-cb01-4c92-b3aa-89fe6804fe08" p2="d5f019d8-d26e-476c-aa93-2c9df78dc7fa" time="1121289294985" type="Line"/>
<shape color="-65536" id="1aad0c39-298d-4fc8-91a2-26bcc3690dc2" name="right" orientation="0.0" p1="5e791aa8-c70a-414a-a6e6-097b12954f81" p2="52663589-4f87-44a9-90a4-b596ab946a6d" time="1121289294985" type="Line"/>
<shape color="-65536" id="6892edbe-6bb7-4fb9-a4e3-51a82fc3d80a" name="left" orientation="0.0" p1="5ff2d6a9-543c-4a3d-ac62-c481dc977891" p2="18bef290-7dc5-452a-b75d-90ec62e5d4fb" time="1121289294985" type="Line"/>
</sketch>
