# default rules

world: clean lines allcomp
	$(MAKE) lines all
	@echo "world is done--go git yer self a beer! (but don't drink it if you are under 21.  We don't condone that sort of thing...)"

# Precompile the PREDIRS directories
# classes allcomp grammars clean::
# 	@for d in _dummy_dir $(PREDIRS); do if [ -d $$d ]; then \
# 	  echo "Making $@ in $$d"; \
# 	  (cd $$d; $(MAKE) $(MFLAGS) $@); \
# 	fi; done

allcomp:: allcomp-norecurse

# See "grammars" rule below.
oldgrammars:: 
	@ if [ -d $(CLASSDIR) ]; then echo -n; \
	  else mkdir $(CLASSDIR); echo "Making directory in class heirarchy"; \
	fi
	@ for g in *.gram ; \
	  do if [ -s $$g ]; then \
	    cp  $$g $(CLASSDIR)/ ; \
	  fi; done

other-files::	
	@ if [ -d $(CLASSDIR) ]; then echo -n; \
	  else mkdir $(CLASSDIR); \
	fi
	@ for g in *.html *.gif *.jpg *.mod *.ini ; \
	  do if [ -s $$g ]; then \
	    cp  $$g $(CLASSDIR)/ ; \
	  fi; done


GRAMMARS = ${GFILES:%.gram=$(CLASSDIR)/%.gram}

grammars:: $(GRAMMARS) $(GFILES) oldgrammars


$(CLASSDIR)/%.gram: %.gram
	@ if [ -d $(CLASSDIR) ]; then echo -n; \
	  else mkdir $(CLASSDIR); echo "Making directory in class heirarchy"; \
	fi
	@cp $< $(CLASSDIR)

clean::
	@echo Removing all class and ~ files.
	@-rm -f $(WRITE_CLASS_FILES_TO)/$(JAVA_PACKAGE_DIRECTORY)/*.class *~

FILES = ${TFILES:%.java=$(CLASSDIR)/%.class}

classes:: $(FILES)
	@echo "All files done."

$(CLASSDIR)/%.class: %.java
	@echo Compiling $< to $(WRITE_CLASS_FILES_TO)
	$(DRG_JAVAC) $(JFLAGS) -classpath $(DRG_CLASSPATH) \
	             -d $(WRITE_CLASS_FILES_TO) $<

BUILD_FILES=$(HOME_MAKE_DIR)/drg_list_maker.pl $(JAVA_PACKAGE)

files: .dependencies
.dependencies: .
	@echo "Making list of dependencies"
	@$(BUILD_FILES)

filelist: 
	@echo "Making list of dependencies"
	@$(BUILD_FILES)

# the tags generator
etags:
	@echo "Making etags from the top level"
	(cd $(DRG_DIR); $(MAKE) $(MFLAGS) etags)

# this version doesn't include as much info as the ctags version and the ctags version works well under cygwin as well.  (MO: 4-23-2001)
#ETAGS = etags --members --regex='/[ \t]*public interface[ \t]*\([a-zA-Z_0-9]+\)/\1/' 
#	$(ETAGS) $(shell find . -name '*.java' -print)


all: lines classes grammars other-files lines

force: lines clean allcomp lines

allcomp-norecurse:: filelist
	@echo "Making allcomp after filelist"
	@$(MAKE) allcomp-inner

# Hack in "(words...) below for Linux
allcomp-inner:
	@echo "Making the class files"
	@ if [ "$(words $(TFILES))" != "0" ] ; then \
	  echo $(DRG_JAVAC) $(JFLAGS) -classpath $(DRG_CLASSPATH) \
			    -d $(WRITE_CLASS_FILES_TO) $(TFILES); \
	 $(DRG_JAVAC) $(JFLAGS) -classpath $(DRG_CLASSPATH) \
		      -d $(WRITE_CLASS_FILES_TO) $(TFILES); \
	fi

lines:
	@-echo ""
	@-echo ""

clear:
	clear;

classes allcomp grammars other-files clean::
	@for d in _dummy_dir $(SUBDIRS); do if [ -d $$d ]; then \
	  echo "Making $@ in $$d"; \
	  (cd $$d; $(MAKE)  $(MFLAGS) $@); \
	fi; done


