<?xml version="1.0" encoding="UTF-8"?>
<sketch id="2b1b4525-6126-41fe-b375-4bbcb8505811">
  <sketcher>
    <id>unknown</id>
  </sketcher>
  <study>none</study>
  <domain>unknown</domain>
  <point id="e56c28a8-8b04-4e77-8cd6-f20b2ff13768" name="point" time="1122584601247" x="314.0" y="423.0"/>
  <point id="ec47c9f4-b4ab-4f1f-837d-59eec2b42169" name="point" time="1122584601247" x="314.0" y="404.0"/>
  <point id="32a301d5-637a-4122-8f69-28b35dd58f7a" name="point" time="1122584601247" x="296.0" y="423.0"/>
  <point id="5d39e06b-b48c-499c-8357-e945a35cbbdf" name="point" time="1122584601247" x="296.0" y="404.0"/>
  <shape id="84ee4d6b-4db4-4233-acc7-e47654df2ae5" name="pos" orientation="0.0" p1="32a301d5-637a-4122-8f69-28b35dd58f7a" p2="ec47c9f4-b4ab-4f1f-837d-59eec2b42169" time="1122584601248" type="Line"/>
  <shape id="aa2f6656-ec51-4b01-9a67-a56d4571ad72" name="neg" orientation="0.0" p1="e56c28a8-8b04-4e77-8cd6-f20b2ff13768" p2="5d39e06b-b48c-499c-8357-e945a35cbbdf" time="1122584601248" type="Line"/>
</sketch>
