<?xml version="1.0" encoding="UTF-8"?>
<sketch id="ae5c6f4e-cf70-4ae9-b616-abab5852bfcc">
  <sketcher>
    <id>unknown</id>
  </sketcher>
  <study>none</study>
  <domain>unknown</domain>
  <point id="ecff188d-e4e9-4d8f-a233-014194556300" name="point" time="1092549504087" x="50.0" y="50.0"/>
  <point id="0c57ee5b-dacf-499c-8e59-6d89939ec5a2" name="point" time="1092549504087" x="61.0" y="71.0"/>
  <point id="2b761eb4-6b3b-4d6e-aec6-b77c4075f012" name="point" time="1092549504087" x="82.0" y="50.0"/>
  <point id="4753b8d0-d24f-48d3-bba1-610bdbfaae46" name="point" time="1092549504087" x="82.0" y="82.0"/>
  <shape color="-65536" id="c7766d15-2c92-4ce0-8e5a-e71103ef9d26" name="neg" orientation="0.0" p1="4753b8d0-d24f-48d3-bba1-610bdbfaae46" p2="ecff188d-e4e9-4d8f-a233-014194556300" time="1092549504088" type="Line"/>
  <shape color="-65536" id="cebefbf3-8c8f-411f-ac77-0e108fbef780" name="pos" orientation="0.0" p1="0c57ee5b-dacf-499c-8e59-6d89939ec5a2" p2="2b761eb4-6b3b-4d6e-aec6-b77c4075f012" time="1092549504088" type="Line"/>
</sketch>
