<?xml version="1.0" encoding="UTF-8"?>
<sketch id="eaea1779-cf94-434f-b0de-503c67710af0">
  <sketcher>
    <id>unknown</id>
  </sketcher>
  <study>none</study>
  <domain>unknown</domain>
  <point id="cf279fe9-04e9-4413-964b-b841d8b810d7" name="point" time="1092546948122" x="113.0" y="150.0"/>
  <point id="e82ac468-7b00-4d2a-bcd5-d394c7da0e09" name="point" time="1092546948122" x="175.0" y="150.0"/>
  <point id="410b5554-80e1-40c1-bd8c-d5681267b874" name="point" time="1092546948122" x="113.0" y="300.0"/>
  <point id="4e665939-360b-4695-85ab-12403a164ce2" name="point" time="1092546948122" x="113.0" y="150.0"/>
  <shape color="-65536" id="a73ebf67-ebbd-49f0-b2d4-480d1eef3356" name="h" orientation="0.0" p1="cf279fe9-04e9-4413-964b-b841d8b810d7" p2="e82ac468-7b00-4d2a-bcd5-d394c7da0e09" time="1092546948123" type="Line"/>
  <shape color="-65536" id="f3bd3702-2200-420b-a712-796098a6874d" name="v" orientation="0.0" p1="410b5554-80e1-40c1-bd8c-d5681267b874" p2="4e665939-360b-4695-85ab-12403a164ce2" time="1092546948123" type="Line"/>
  <shape color="-65536" height="116.0" id="5d2a0da7-1005-454e-bbb0-a67459f57da0" name="e" orientation="0.0" time="1092546948123" type="Ellipse" width="116.0" x="113.0" y="300.0"/>
</sketch>
