<?xml version="1.0" encoding="UTF-8"?>
<sketch id="316674e9-bc3e-471d-bea5-27b16d4e2071">
  <sketcher>
    <id>unknown</id>
  </sketcher>
  <study>none</study>
  <domain>unknown</domain>
  <point id="e86cbd0d-4c34-4716-9e62-1a9ad1675527" name="point" time="1122671099028" x="124.0" y="50.0"/>
  <point id="eeb0f5c7-725f-4e76-8492-8f077cff53da" name="point" time="1122671099028" x="81.0" y="50.0"/>
  <point id="025353b0-23b3-469e-ae9a-220e091bc949" name="point" time="1122671099028" x="81.0" y="50.0"/>
  <point id="33cd607d-49bc-4123-9c0a-fb50896c786c" name="point" time="1122671099028" x="81.0" y="210.0"/>
  <point id="452452da-fad3-48d0-bda2-7c137cefe9e0" name="point" time="1122671099028" x="124.0" y="210.0"/>
  <point id="7aa70230-a705-48cc-9143-f76537f5e8ce" name="point" time="1122671099028" x="124.0" y="50.0"/>
  <shape color="-65536" height="62.0" id="06564a1a-9c82-4cdc-b948-b7243790799d" name="g" orientation="0.0" time="1122671099029" type="Ellipse" width="62.0" x="81.0" y="210.0"/>
  <shape color="-65536" id="1766b1c4-3228-4bcd-87fd-6ba531fbd914" name="v2" orientation="0.0" p1="33cd607d-49bc-4123-9c0a-fb50896c786c" p2="eeb0f5c7-725f-4e76-8492-8f077cff53da" time="1122671099029" type="Line"/>
  <shape color="-65536" id="2cf093eb-22d7-4d2e-b3e2-b6fb4bfe9d89" name="v1" orientation="0.0" p1="452452da-fad3-48d0-bda2-7c137cefe9e0" p2="7aa70230-a705-48cc-9143-f76537f5e8ce" time="1122671099029" type="Line"/>
  <shape color="-65536" height="62.0" id="486722fa-8d59-4faa-977f-93cc5e0af686" name="e" orientation="0.0" time="1122671099029" type="Ellipse" width="62.0" x="124.0" y="210.0"/>
  <shape color="-65536" id="52db0011-e045-49bf-8325-5e853a39d201" name="h" orientation="0.0" p1="e86cbd0d-4c34-4716-9e62-1a9ad1675527" p2="025353b0-23b3-469e-ae9a-220e091bc949" time="1122671099029" type="Line"/>
</sketch>
