<?xml version="1.0" encoding="UTF-8"?>
<sketch id="7d3ec850-2819-4b5b-9341-a2d8d1c3bd2b">
  <sketcher>
    <id>unknown</id>
  </sketcher>
  <study>none</study>
  <domain>unknown</domain>
  <point id="a8710fc7-471f-4d73-93b3-625d08eeb6bd" name="point" time="1092788348200" x="66.0" y="50.0"/>
  <point id="e487f18c-69f1-4a52-a630-d2ffe18d7d3e" name="point" time="1092788348200" x="66.0" y="201.0"/>
  <point id="0bbed872-f9e4-4c8d-a19f-03f09be8ae53" name="point" time="1092788348200" x="66.0" y="50.0"/>
  <point id="16f69f36-0da1-4c88-8b39-9daf766a57b4" name="point" time="1092788348200" x="98.0" y="50.0"/>
  <point id="286863f5-a82b-45da-86ec-9dcabf8bef95" name="point" time="1092788348200" x="98.0" y="50.0"/>
  <point id="3dabf6dd-9d89-42b3-9db1-5710ec1783bc" name="point" time="1092788348200" x="205.0" y="157.0"/>
  <shape color="-65536" id="b61ec489-7f3c-437f-8e30-22eb47839e4d" name="v1" orientation="0.0" p1="0bbed872-f9e4-4c8d-a19f-03f09be8ae53" p2="e487f18c-69f1-4a52-a630-d2ffe18d7d3e" time="1092788348201" type="Line"/>
  <shape color="-65536" id="c5cfdc2b-61ab-4a94-b582-675c39f764f6" name="v2" orientation="0.0" p1="16f69f36-0da1-4c88-8b39-9daf766a57b4" p2="3dabf6dd-9d89-42b3-9db1-5710ec1783bc" time="1092788348201" type="Line"/>
  <shape color="-65536" id="04f07742-ec29-4343-b50c-24ec2a4057ef" name="h" orientation="0.0" p1="a8710fc7-471f-4d73-93b3-625d08eeb6bd" p2="286863f5-a82b-45da-86ec-9dcabf8bef95" time="1092788348201" type="Line"/>
  <shape color="-65536" height="32.0" id="4e095ba5-de4b-4a5f-ac22-24238da2cbc4" name="e2" orientation="0.0" time="1092788348201" type="Ellipse" width="32.0" x="66.0" y="201.0"/>
  <shape color="-65536" height="32.0" id="55af6518-7a55-4553-a504-b688f882f4f1" name="e1" orientation="0.0" time="1092788348201" type="Ellipse" width="32.0" x="205.0" y="157.0"/>
</sketch>
