# the study properties file
rootWindowsFilePath = s:\\data\\dialogue\\test
rootLinuxFilePath = /afs/csail.mit.edu/group/drg/data/dialogue/test
localRootWindowsFilePath = c:\\temp
localRootLinuxFilePath = /mnt/hdb1/dialogue

#serverNames = 128.30.44.160, bluenote.csail.mit.edu, 128.30.29.219
#upstairs (G451) IP
#serverName = 128.30.44.71
#serverName = 128.30.44.160
#serverName = spy-pond.csail.mit.edu
#Aaron's computer
#serverName = bluenote.csail.mit.edu
#serverName = squiggle.csail.mit.edu
serverName = turtle-bay.csail.mit.edu
#downstairs IP
#serverName = 128.30.29.219
serverPort = 8888
responsePort = 9999
queryPort = 7788
sketchPort = 6655
sketchInputPort = 6657
socketTimeout = 30
runSketchComm = true

# web browser
webBrowser = firefox

# printer 
printer = celery

# order files
condition_orders = condition_orders
diagram_orders = diagram_orders

# study type
studyType = dialogue
studyDomain = circuits
